# True secrets are stored here, others are stored in the docker-compose.yaml file

RECODE_OPENAI_API_KEY=sk-proj-something
RECODE_DATABASE_URI=postgresql://...
RECODE_POSTGRES_USER=...
RECODE_POSTGRES_PASSWORD=...
RECODE_PGADMIN_DEFAULT_EMAIL=...
RECODE_PGADMIN_DEFAULT_PASSWORD=...
